node{
    stage('scm checkout'){
        git 'https://github.com/Pop-wxvp/my-app'
    }
    stage('mvn packgage'){
        def mvnHome = tool name: 'maven-3.9.6', type: 'maven'
        def mvnCMD = "${mvnHome}/bin/mvn" //absolute path to mvn command
        sh "${mvnCMD} clean package"
    }
    stage('build docker image'){
        sh 'docker build -t pop112/java-app:1.0.0 .'
    }
    stage('push docker image'){
            withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPwd')]) {
    sh "docker login -u pop112 -p ${dockerHubPwd}"
    }
        sh 'docker push pop112/java-app:1.0.0'
    }
    stage('Run Container on Dev Server'){
        sh 'docker run -p 80:80 -d --name my-app pop112/java-app:1.0.0'
   }
}